; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="Options"
COM_CATEGORIES="Categories"
COM_CATEGORIES_BATCH_CANNOT_CREATE="You are not allowed to create new categories in this category."
COM_CATEGORIES_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these categories."
COM_CATEGORIES_BATCH_OPTIONS="Batch process the selected categories."
COM_CATEGORIES_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved categories. Otherwise, all actions are applied to the selected categories."
COM_CATEGORIES_CATEGORIES_BASE_TITLE="Categories"
COM_CATEGORIES_CATEGORIES_TITLE="%s: Categories"
COM_CATEGORIES_CATEGORY_ADD_TITLE="%s: New Category"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="New Category"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="Edit Category"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="%s: Edit Category"
COM_CATEGORIES_DELETE_NOT_ALLOWED="Delete not allowed for category %s."
COM_CATEGORIES_EDIT_CATEGORY="Edit Category"
COM_CATEGORIES_EMPTYSTATE_BUTTON_ADD="Add a category"
COM_CATEGORIES_EMPTYSTATE_CONTENT="There are currently no categories for this extension."
COM_CATEGORIES_ERROR_ALL_LANGUAGE_ASSOCIATED="A category item set to All languages can't be associated. Associations have not been set."
COM_CATEGORIES_FIELD_BASIC_LABEL="Options"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
COM_CATEGORIES_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
COM_CATEGORIES_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
COM_CATEGORIES_FIELD_IMAGE_LABEL="Image"
COM_CATEGORIES_FIELD_NOTE_LABEL="Note"
COM_CATEGORIES_FIELD_PARENT_LABEL="Parent"
COM_CATEGORIES_FIELDSET_DETAILS="Category Details"
COM_CATEGORIES_FIELDSET_PUBLISHING="Publishing"
COM_CATEGORIES_FIELDSET_RULES="Permissions"
COM_CATEGORIES_FILTER_SEARCH_DESC="Search in title, alias and note. Prefix with ID: to search for a category ID."
COM_CATEGORIES_FILTER_SEARCH_LABEL="Search Categories"
COM_CATEGORIES_FORM_TITLE_EDIT="Edit Category"
COM_CATEGORIES_FORM_TITLE_NEW="New Category"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d items are assigned to this category's subcategories."
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="One item is assigned to one of this category's subcategories."
COM_CATEGORIES_ITEMS_SEARCH_FILTER="Search"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d categories archived."
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="Category archived."
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d items are assigned to this category."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="One item is assigned to this category."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="Category checked in."
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d categories checked in."
COM_CATEGORIES_N_ITEMS_DELETED="%d categories deleted."
COM_CATEGORIES_N_ITEMS_DELETED_1="Category deleted."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING="Failed publishing %d categories as at least one of their parents is unpublished or one of their children is checked out."
COM_CATEGORIES_N_ITEMS_FAILED_PUBLISHING_1="Failed publishing %d category as at least one of its parents is unpublished or one of its children is checked out."
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d categories published."
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="Category published."
COM_CATEGORIES_N_ITEMS_TRASHED="%d categories trashed."
COM_CATEGORIES_N_ITEMS_TRASHED_1="Category trashed."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d categories unpublished."
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="Category unpublished."
COM_CATEGORIES_N_QUICKICON="Article Categories"
COM_CATEGORIES_N_QUICKICON_0="Article Categories"
COM_CATEGORIES_N_QUICKICON_1="Article Category"
COM_CATEGORIES_N_QUICKICON_SRONLY="Categories: %d article categories are published."
COM_CATEGORIES_N_QUICKICON_SRONLY_0="Categories: No article category is published."
COM_CATEGORIES_N_QUICKICON_SRONLY_1="Categories: One article category is published."
COM_CATEGORIES_NEW_CATEGORY="New Category"
COM_CATEGORIES_NO_ITEM_SELECTED="Please first make a selection from the list."
COM_CATEGORIES_PATH_LABEL="Category Path"
COM_CATEGORIES_REBUILD_FAILURE="Failed rebuilding Categories tree data."
COM_CATEGORIES_REBUILD_SUCCESS="Categories tree data rebuilt."
COM_CATEGORIES_SAVE_SUCCESS="Category saved."
COM_CATEGORIES_SELECT_A_CATEGORY="Select a Category"
COM_CATEGORIES_TABLE_CAPTION="Table of Categories"
COM_CATEGORIES_TIP_ASSOCIATION="Associated categories"
COM_CATEGORIES_XML_DESCRIPTION="This component manages categories."
COM_CATEGORY_COUNT_ARCHIVED_ITEMS="Archived items"
COM_CATEGORY_COUNT_PUBLISHED_ITEMS="Published items"
COM_CATEGORY_COUNT_TRASHED_ITEMS="Trashed items"
COM_CATEGORY_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_CATEGORY_HEADING_ASSOCIATION="Association"
JGLOBAL_NO_ITEM_SELECTED="No categories selected."
JLIB_HTML_ACCESS_SUMMARY_DESC="Shown below is an overview of the permission settings for this category. Select the tabs above to customise these settings by action."
JLIB_RULES_SETTING_NOTES_ITEM="Changes apply to this category and all child categories.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting."
