; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="Contacts"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="Contact Display Options"
COM_CONTACT_BATCH_OPTIONS="Batch process the selected contacts"
COM_CONTACT_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved contacts. Otherwise, all actions are applied to the selected contacts."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="Shows a list of contact categories within a category."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="This view lists the contacts in a category."
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Contact Component will integrate with other extensions."
COM_CONTACT_CONFIGURATION="Contacts: Options"
COM_CONTACT_CONTACT_DETAILS="Details"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="This links to the contact information for one contact."
COM_CONTACT_CONTACTS="Contacts"
COM_CONTACT_DETAILS="Contact Information"
COM_CONTACT_EDIT_CONTACT="Edit Contact"
COM_CONTACT_EMPTYSTATE_BUTTON_ADD="Add your first contact"
COM_CONTACT_EMPTYSTATE_CONTENT="Contacts can be as simple as a contact form or as complex as a staff directory. You can use this component to create and manage your contacts."
COM_CONTACT_EMPTYSTATE_TITLE="No Contacts have been created yet."
COM_CONTACT_ERROR_ALL_LANGUAGE_ASSOCIATED="A contact item set to All languages can't be associated. Associations have not been set."
COM_CONTACT_ERROR_UNIQUE_ALIAS="Another Contact from this category has the same alias (remember it may be a trashed item)."
COM_CONTACT_FIELD_ARTICLES_DISPLAY_NUM_LABEL="# Articles to List"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="User Articles"
COM_CONTACT_FIELD_CAPTCHA_LABEL="Allow Captcha on Contact"
COM_CONTACT_FIELD_CATEGORY_LABEL="Select a Category"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="Separate multiple email addresses with a semicolon."
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="Banned Email Address"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC=" Separate multiple subjects with a semicolon."
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="Banned Subject"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="Separate multiple words with a semicolon."
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="Banned Text"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="These settings apply for Contact Categories Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="These settings apply for Contact Category Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="Form"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="Custom Reply"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="Fax"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="These settings apply for a single Contact unless they are changed for a specific menu item or Contact."
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="Contact"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="Phone"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="Position"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="Contact Redirect URL"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="Session Check"
COM_CONTACT_FIELD_CONFIG_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="State or County"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="These settings apply for Contact List Options unless they are changed for a specific menu item."
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="Contact Category"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="Contact Select List"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="Created By Alias"
COM_CONTACT_FIELD_CREATED_LABEL="Created Date"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="Send Copy to Submitter"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="Contact Form"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="Custom Address Icon"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="Custom Email Icon"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="Custom Fax Icon"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="Custom Misc Icon"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="Custom Mobile Icon"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="Settings"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="Custom Telephone Icon"
COM_CONTACT_FIELD_ICONS_WEBPAGE_LABEL="Custom Webpage Icon"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="Address"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="Fax"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="Miscellaneous Information"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="Mobile"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="Position"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="Postal/ZIP Code"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="State or County"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="Website"
COM_CONTACT_FIELD_INITIAL_SORT_LABEL="Sort By"
COM_CONTACT_FIELD_LINKA_LABEL="Link A URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="Link A Label"
COM_CONTACT_FIELD_LINKB_LABEL="Link B URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="Link B Label"
COM_CONTACT_FIELD_LINKC_LABEL="Link C URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="Link C Label"
COM_CONTACT_FIELD_LINKD_LABEL="Link D URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="Link D Label"
COM_CONTACT_FIELD_LINKE_LABEL="Link E URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="Link E Label"
COM_CONTACT_FIELD_LINKED_USER_LABEL="Linked User"
COM_CONTACT_FIELD_LINKED_USER_LABEL_ASC="Linked User ascending"
COM_CONTACT_FIELD_LINKED_USER_LABEL_DESC="Linked User descending"
COM_CONTACT_FIELD_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_ADD_MAILTO_LINK_LABEL="Add Mailto: Link"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="Contact's Position"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="Country"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="Fax"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="Miscellaneous Information"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="Mobile Phone"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="Name"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="Postal/ZIP Code"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="Image"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="State or County"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="Street Address"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="Telephone"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="City or Suburb"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="Webpage"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="User Profile"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="Finish Publishing"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="Start Publishing"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="# Contacts in Category"
COM_CONTACT_FIELD_SHOW_CAT_TAGS_LABEL="Category Tags"
COM_CONTACT_FIELD_SHOW_INFO_LABEL="Contact Information"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="Contact Links"
COM_CONTACT_FIELD_SHOW_TAGS_LABEL="Tags"
COM_CONTACT_FIELD_SORTNAME1_LABEL="First Sort Field"
COM_CONTACT_FIELD_SORTNAME2_LABEL="Second Sort Field"
COM_CONTACT_FIELD_SORTNAME3_LABEL="Third Sort Field"
COM_CONTACT_FIELD_USER_CUSTOM_FIELDS_SHOW_LABEL="User Custom Field Groups"
COM_CONTACT_FIELD_VALUE_ICONS="Icons"
COM_CONTACT_FIELD_VALUE_NAME="Name"
COM_CONTACT_FIELD_VALUE_NO_LINK="Show Without Link"
COM_CONTACT_FIELD_VALUE_NONE="None"
COM_CONTACT_FIELD_VALUE_ORDERING="Ordering"
COM_CONTACT_FIELD_VALUE_ORDERING_FEATURED="Featured Contacts Ordering"
COM_CONTACT_FIELD_VALUE_SORT_NAME="Sort Name"
COM_CONTACT_FIELD_VALUE_TEXT="Text"
COM_CONTACT_FIELD_VALUE_USE_CONTACT_SETTINGS="Use Contact Settings"
COM_CONTACT_FIELD_VALUE_WITH_LINK="Show With Link"
COM_CONTACT_FIELD_VERSION_LABEL="Revision"
COM_CONTACT_FIELDS_CONTACT_FIELD_ADD_TITLE="Contacts: New Field"
COM_CONTACT_FIELDS_CONTACT_FIELD_EDIT_TITLE="Contacts: Edit Field"
COM_CONTACT_FIELDS_CONTACT_FIELDS_TITLE="Contacts: Fields"
COM_CONTACT_FIELDS_CONTEXT_CONTACT="Contact"
COM_CONTACT_FIELDS_CONTEXT_MAIL="Mail"
COM_CONTACT_FIELDSET_CONTACT_FORM="Contact form"
COM_CONTACT_FIELDSET_CONTACT_LABEL="Form"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="Mail Options"
COM_CONTACT_FIELDSET_FORM_LABEL="Form settings"
COM_CONTACT_FILTER_LABEL="Filter field"
COM_CONTACT_FILTER_SEARCH_DESC="Search in contact name and alias. Prefix with ID: to search for a contact ID."
COM_CONTACT_FILTER_SEARCH_LABEL="Search Contacts"
COM_CONTACT_FORM_TITLE_EDIT="Edit Contact"
COM_CONTACT_FORM_TITLE_NEW="New Contact"
COM_CONTACT_HEADING_ASSOCIATION="Association"
COM_CONTACT_ICONS_SETTINGS="Icons"
COM_CONTACT_ICONS_SETTINGS_DESC="These settings apply to all single Contact views."
COM_CONTACT_ID_LABEL="ID"
COM_CONTACT_MAIL_FIELDSET_LABEL="Mail Options"
COM_CONTACT_MAIL_MAIL_COPY_DESC="Sent to the submitter of a mail with the contact form if the optional &quot;Send Copy to Submitter&quot; is enabled and selected."
COM_CONTACT_MAIL_MAIL_COPY_TITLE="Contacts: Contact Form Mail Copy"
COM_CONTACT_MAIL_MAIL_DESC="The &quot;Contact Form&quot; email."
COM_CONTACT_MAIL_MAIL_TITLE="Contacts: Contact Form Mail"
COM_CONTACT_MANAGER_CONTACT_EDIT="Contacts: Edit"
COM_CONTACT_MANAGER_CONTACT_NEW="Contacts: New"
COM_CONTACT_MANAGER_CONTACTS="Contacts"
COM_CONTACT_N_ITEMS_ARCHIVED="%d contacts archived."
COM_CONTACT_N_ITEMS_ARCHIVED_1="Contact archived."
COM_CONTACT_N_ITEMS_CHECKED_IN_1="Contact checked in."
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d contacts checked in."
COM_CONTACT_N_ITEMS_DELETED="%d contacts deleted."
COM_CONTACT_N_ITEMS_DELETED_1="Contact deleted."
COM_CONTACT_N_ITEMS_FEATURED="%d contacts featured."
COM_CONTACT_N_ITEMS_FEATURED_1="Contact featured."
COM_CONTACT_N_ITEMS_PUBLISHED="%d contacts published."
COM_CONTACT_N_ITEMS_PUBLISHED_1="Contact published."
COM_CONTACT_N_ITEMS_TRASHED="%d contacts trashed."
COM_CONTACT_N_ITEMS_TRASHED_1="Contact trashed."
COM_CONTACT_N_ITEMS_UNFEATURED="%d contacts unfeatured."
COM_CONTACT_N_ITEMS_UNFEATURED_1="Contact unfeatured."
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d contacts unpublished."
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="Contact unpublished."
COM_CONTACT_NEW_CONTACT="New Contact"
COM_CONTACT_NO_ITEM_SELECTED="No contacts selected."
COM_CONTACT_NUMBER_CONTACTS_LIST_LABEL="# Contacts to List"
COM_CONTACT_SAVE_SUCCESS="Contact saved."
COM_CONTACT_SEARCH_IN_NAME="Search contacts by name"
COM_CONTACT_SELECT_A_CONTACT="Select a Contact"
COM_CONTACT_SELECT_CONTACT_LABEL="Select Contact"
COM_CONTACT_SELECT_USER="Select User"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="Email Address"
COM_CONTACT_SUBMENU_CATEGORIES="Categories"
COM_CONTACT_SUBMENU_CONTACTS="Contacts"
COM_CONTACT_TABLE_CAPTION="Table of Contacts"
COM_CONTACT_TIP_ASSOCIATION="Associated contacts"
COM_CONTACT_UNFEATURED="Unfeatured contact"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="Please provide a valid name."
COM_CONTACT_WARNING_PROVIDE_VALID_URL="Please provide a valid URL."
COM_CONTACT_XML_DESCRIPTION="This component shows a listing of contact information."
JGLOBAL_FIELDSET_DISPLAY_LINK_OPTIONS="Link options"
JGLOBAL_FIELDSET_MISCELLANEOUS="Miscellaneous Information"
JGLOBAL_NEWITEMSLAST_DESC="New Contacts default to the last position. Ordering can be changed after this Contact is saved."
JLIB_HTML_BATCH_USER_LABEL="Set Linked User"

JLIB_RULES_SETTING_NOTES_COM_CONTACT="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
