; Joomla! Project
; (C) 2006 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="User - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="Auto-create Users"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="Force Logout for all Sessions?"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="Notification Mail to User"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="Strong Passwords"
PLG_USER_JOOMLA_MAIL_MAIL_DESC="Sent to a new user when created in the backend."
PLG_USER_JOOMLA_MAIL_MAIL_TITLE="Users: New User"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="Hello {NAME},\n\n\nYou have been added as a User to {SITENAME} by an Administrator.\n\nThis email has your username and password to log in to {URL}\n\nUsername: {USERNAME}\nPassword: {PASSWORD}\n\n\nPlease do not respond to this message as it is automatically generated and is for information purposes only."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="New User Details"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="Enable Strong Password Encryption"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="<p>As a security feature, Joomla allows you to switch to strong password encryption.</p><p>To turn strong passwords on select the button below. Alternatively you can edit the User - Joomla plugin and change the strong password setting to On.</p><p>Before enabling you should verify that all third party registration/login, user management or bridge extensions installed on your site support this strong password encryption.</p>"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="Strong passwords"
PLG_USER_JOOMLA_XML_DESCRIPTION="<p>Handles Joomla's default User synchronisation.</p><p><strong>Warning! You must have enabled at least one plugin that handles the user session management or you will lose all access to your site.</strong></p>"
